src/main/resources/graphql/schema.graphqls


type Town {
    townId: ID!
    townName: String!
    description:String!
    photos:[Photo]

}
type Photo {
    photoId: ID!
    image: String!
    destination: String!
    description: String!
    caption: String!
    town: Town

}
input PhotoInput{
    image: String!
    destination: String!
    description: String!
    caption: String!
}
input UpdatePhotoInput{

    id: ID!
    image: String!
    destination: String!
    description: String!
    caption: String!
    town: TownInput!

}
input TownInput{
    townId: ID
    townName: String!
    description:String!

}
input TownUpdateInput{
    townId: ID!
    townName: String!
    description:String!

}
type Activity{
    activityId:ID
    activityName:String!
    activityDescription:String!
    town:Town!
    contactNo:String!
    address:String!
    activityPhotos:[ActivityPhoto!]!
}

type ActivityPhoto {
    activityPhotoId:ID!
    image:String!
    caption:String!

}
input ActivityInput{
    activityName:String!
    activityDescription:String!
    contactNo:String!
    address:String!
    activityPhotos:[ActivityPhotoInput!]
}
input ActivityPhotoInput{
    image:String!
    caption:String!
}


type Mutation{
    addPhoto(input:PhotoInput,townId:ID!):Photo!
    addTown(input:TownInput!):Town!
    deleteTown(id:ID):Boolean!
    deletePhoto(id:ID):Boolean!
    updatePhoto(input:UpdatePhotoInput):Photo!
    updateTown(input:TownUpdateInput):ID!
    addActivity(input:ActivityInput,townId:ID!):Activity!
    addActivityPhoto(input:ActivityPhotoInput,activityId:ID!):ActivityPhoto!
    deleteActivity(id:ID):Boolean!
    deleteActivityPhoto(id:ID):Boolean!
    updateActivity(input:ActivityInput):Activity!
    updateActivityPhoto(input:ActivityPhotoInput):ActivityPhoto!

}
type Query {
    towns: [Town]!
    photos:[Photo]!
    townsNames:Town
    getTownById(id:ID):Town
    photoById(id:ID!):Photo
    photosByTownId(id:ID!):[Photo]
    getActivityById(id:ID!):Activity!
    getActivityByTownId(id:ID!):[Activity]!
    activities:[Activity]!
    getActivityPhotoById(id:ID!):ActivityPhoto!
    getActivityPhotosByActivityId(id:ID!):[ActivityPhoto]!

}
